server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name _;

	ssl_certificate     /proxy/server.crt;
	ssl_certificate_key /proxy/server.key;

	location / {
		proxy_pass         http://webapp;
		proxy_redirect     off;
		# proxy_set_header   Host $host;
		# proxy_set_header   X-Real-IP $remote_addr;
		# proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header   X-Forwarded-Host $server_name;
	}
}

upstream webapp {
	server webapp:8080;
}
