server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name _;

	ssl_certificate     /proxy/server.crt;
	ssl_certificate_key /proxy/server.key;

	location / {
		proxy_pass https://$host:8080;
	}

	location /hello {
		proxy_pass https://$host:8080;
	}
}
